# dubbo_pro

dubbo_interface/: pom.xml
dubbo_interface/src/main/java/com/swd/service/: UserService.java
dubbo_service/: pom.xml
dubbo_service/src/main/java/com/swd/: ServiceApp.java
dubbo_service/src/main/java/com/swd/service/impl/: UserServiceImpl.java
dubbo_service/src/main/resources/: application.yml
dubbo_web/: pom.xml
dubbo_web/src/main/java/com/swd/: WebApp.java
dubbo_web/src/main/java/com/swd/controller/: UserController.java
dubbo_web/src/main/resources/: application.yml
